{
  "DeploymentEnvironment": "Development",
  //"DeploymentEnvironment": "Production",
 // "DeploymentEnvironment": "QA",
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}